<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario | Demo</title>
    <style>
        table{
            width: 40%; /* Ancho de la tabla */
            margin: 0 auto;
        }
        input[type=text], select{
            background-color: azure;
            padding: 7px;
            width: 100%;
        }        
        .btn, input[type=button]  {
            background-color: green; /*Colo de fondo*/
            color: white; /*Color de texto*/
            width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 10px;
            border: none;
            cursor:pointer;            
        }
        .btn:hover , input[type=button]:hover {   /*hover : cuando el mouse esté sobre el obj*/
            background-color: chartreuse;
            color: black;
        }
        body{
           font-family: Arial, Helvetica, sans-serif;
           background-image: url("../img/img5.png");
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }    
    </style>
</head>
<body >
    <!--Contenido de tabla centrada
        Un formulario es un contenedor de objetos
    -->
    <form action="">
        <table>
            <caption style="padding: 20px;">REGISTRO DE PRODUCTOS</caption>
            <tr>
                <td>Producto</td>
                <td><input type="text" name="" id=""></td>
            </tr>
            <tr>
                <td>Categoría</td>
                <td>
                    <select name="" id="" style="width: 50%;" >
                        <option value="1">Lácteos</option>
                        <option value="2">Vinos</option>
                        <option value="3">Verduras</option>
                        <option value="4">Carnes</option>
                        <option value="5">Golosinas</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>Precio</td>
                <td><input type="text" style="width: 25%;" name="" id=""></td>
            </tr>
            <tr>
                <td>Stock</td>
                <td><input type="text" style="width: 25%;" name="" id=""></td>
            </tr>
            <tr>
                <td><button type="button" class="btn" >Aceptar</button></td>
                <td><input type="button" style="width:150px ;" value="Cancelar"></td>
            </tr>
        </table>
    </form>            
</body>
</html>